<!DOCTYPE HTML>
<html lang="en-SG">
    <head>
	    <link rel="stylesheet" href="awsm_theme_big-stone.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 class = "header">Carl's Website</h2>
        <div>
            <nav>
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a> </li> <br>
                    <li><a href="about.html">About</a></li><br>
                    <li><a href="safety.html">Fablab Safety</a></li><br>
                    <li><a href="versions.html">Web & Version Control</a></li><br>
                    <li><a href="chess.html">Chess Piece</a></li><br>
                    <li><a href="Mewtwo.html">3D Printing Side Project</a></li><br>
                    <li><a href="lazer.html">Lazer Cutting</a></li><br>
                    <li><a href="arduino.html">Arduino Programming</a></li><br>
                    <li><a href="DnF.html">Final Project Design & Fabricate</a></li><br>
                    <li><a href="EEE.html">Final Project Electronics & Programming</a></li><br>
                    
                </ul>
            </nav>
            <div>
                <h3>Who am I?</h3>
                <p>
                Hello! I am Chan Carl. <br>
                I am a student of DMRO/FT/2B/01, AY21/22.<br>
                I am currently taking the course EP1000: Digital Fabrication and Prototyping Fundamentals.<br>
                I was the Head of Logistics in SP DMRO Chapter and Director of Events in SP Debate Club<br>
                I am an epic gamer girl, who plays Genshin Impact.
                I also like watching anime, I do not know why.
                    
                <p>
                    This website is used to document my assignments and projects as per requirement of EP1000 and for future use for resume and CLC.
                </p>
                </p>
               
            </div>
        </div>
    </body>   
</html>
