<!DOCTYPE HTML>
<html lang="en-SG">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>My website</header>
        <section>
            <nav>
                <h3>Navigation</h3>
                <ul>
                    <li><a href="home.html">Home</a> </li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="safety.html">Fablab Safety</a></li>
                    <li><a href="management.html">Project Management</a></li>
                    <li><a href="versions.html">Web & Version Control</a></li>
                    <li><a href="cad.html">Computer Aided Design</a></li>
                    <li><a href="print.html">3D printing</a></li>
                    <li><a href="lazer.html">Lazer Cutting</a></li>
                    <li><a href="arduino.html">Arduino Programming</a></li>
                    <li><a href="input.html">Input Devices</a></li>
                    <li><a href="output.html">Output Devices</a></li>
                    <li><a href="report.html">Module Report</a></li>
                </ul>
            
            </nav>
             <article>
                <h3>
                Safety
                </h3>
                <p>
                <a href="Fab Lab and Workshop Safety Rules & Regulations.pdf">Lab Safety Manual </a>
                
                </p>
               
            </article>
        </section>
    </body>   
</html> 